upstream backend {
	#128.4.26.215
	server app1.kaching.xyz:8080 max_fails=3 fail_timeout=15s;
}

proxy_cache_path /data/nginx/cache keys_zone=cache:10m
		loader_threshold=300 loader_files=20;
proxy_cache_methods GET HEAD;
proxy_cache_valid any 1m;

server {
	proxy_cache cache;
	
	#access_log logs/host.access.log;

	location / {
		proxy_pass http://backend;
	}
	

}
