# HTTP server that redirects to HTTPS
server {
    listen 80;
    server_name kaching.xyz;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
   
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name kaching.xyz;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        root /var/www/;
	index index.html;
    }
    
    location /api/ {
        proxy_pass http://api.kaching.xyz/;
    }


}
